form
  margin: auto

.form-container
  width: 470px

.name
  width: 100%
  margin-top: 24px

.workweek
  display: flex
  margin-top: 24px

  &__text
    font-size: 13px
    font-weight: var(--font-medium)
    color: var(--text-color-100)
    margin-right: 20px

  &__required
    color: #F24445

  &__days
    display: flex
    flex-wrap: wrap
    list-style: none
    margin: 0
    padding: 0

    &--item
