button
  background: none
  border: none
  cursor: pointer

.menu
  width: 100px
  height: 100%
  background-color: var(--background-blue)
  display: flex
  flex-direction: column
  align-items: center
  box-sizing: border-box
  padding: 24px 15px
  border-right: 1px solid rgba(46, 91, 255, 0.1)
  z-index: 100
  position: fixed

  &__pages
    margin: 53px 0 0 0
    list-style: none
    display: flex
    flex-direction: column
    align-items: center
    padding: 0

    li
      margin-bottom: 40px

  &__text
    color: var(--text-color-grey2)
    font-size: 12px
    font-weight: var(--font-semi-bold)
    margin: 3px 0 0 0

    &--active
      color: var(--main-color-100)


  &__user
    display: flex
    flex-direction: column
    align-items: center
    margin-top: auto

.notification
  margin-bottom: 18px
  position: relative

  &__circle
    width: 5px
    height: 5px
    position: absolute
    background-color: var(--main-color-100)
    border-radius: 50%
    top: 0
    right: 2px


.menu-settings
  text-decoration: none
  display: flex
  flex-direction: column
  align-items: center