.vacation-manager
  box-sizing: border-box
  padding: 24px 39px 0 39px
  width: calc(100vw - 340px)
  height: 100%

  &__cards
    margin-top: 25px
    display: flex
    width: 944px
    justify-content: space-between

.location
  display: grid
  grid-template-columns: 1fr 1fr 1fr
  grid-template-rows: 1fr 1fr

  &__header
    grid-column: 1 / 3
    grid-row: 1
    margin: 0
    font-size: 24px
    font-weight: var(--font-semi-bold)
    color: var(--text-color-100)

  &__description
    grid-column: 1 / 3
    grid-row: 2
    margin: 0
    font-weight: var(--font-regular)
    font-size: 14px
    color: var(--text-color-80)

  &__create-button
    grid-column: 3
    grid-row: 1 / 3
    display: flex
    justify-content: flex-end
    align-items: flex-start
    box-sizing: border-box
    padding-top: 10px




