.info-container
  position: relative
  margin-left: 6px
  display: flex
  align-items: center

  &__i
    cursor: pointer

.info
  padding: 8px 12px
  width: 314px
  box-sizing: border-box
  border-radius: 4px
  background-color: var(--text-color-80)
  position: absolute
  top: -110px
  left: -20px

  &::after
    content: ''
    position: absolute
    left: 6%
    top: 100%
    width: 0
    height: 0
    border-left: 10px solid transparent
    border-right: 10px solid transparent
    border-top: 10px solid var(--text-color-80)
    clear: both

  &__text
    margin: 0
    font-size: 11px
    font-weight: var(--font-regular)
    color: #FFFFFF
