//.select-container
//  position: relative
//  width: 100%
//
//.select-name
//  position: absolute
//  font-weight: var(--font-semi-bold)
//  font-size: 11px
//  color: var(--text-color-100)
//  padding: 0 5px
//  box-sizing: border-box
//  background-color: #FFFFFF
//  top: -8px
//  left: 6px
//  z-index: 10
//
//
//details
//  position: relative
//  width: 100%
//  margin-right: 1rem
//
//summary
//  cursor: pointer
//  padding: 10px 16px
//  border-radius: 4px
//  background-color: transparent
//  border: 0.7px solid rgba(175, 182, 198, 0.4)
//  list-style: none
//
//summary::-webkit-details-marker
//  display: none
//
//
//details[open] summary:before
//  content: ''
//  display: block
//  width: 100vw
//  height: 100vh
//  background: transparent
//  position: fixed
//  top: 0
//  left: 0
//
//summary:after
//  content: ''
//  display: inline-block
//  float: right
//  width: .5rem
//  height: .5rem
//  margin-top: 4px
//  border-bottom: 1px solid currentColor
//  border-left: 1px solid currentColor
//  border-bottom-left-radius: 2px
//  transform: rotate(45deg) translate(50%, 0%)
//  transform-origin: center center
//  transition: transform ease-in-out 100ms
//
//summary:focus
//  outline: none
//  border: 0.7px solid #8A3EEF
//  box-shadow: 0 0 15px rgba(138, 62, 239, 0.05)
//
//
//
//details[open] summary:after
//  transform: rotate(-45deg) translate(0%, 0%)
//
//
//.select-list
//  box-shadow: var(--main-shadow)
//  width: 100%
//  background: #FFFFFF
//  position: absolute
//  top: calc(100% + .5rem)
//  left: 0
//  margin: 0
//  padding: 0
//  box-sizing: border-box
//  border-radius: 5px
//  max-height: 200px
//  overflow-y: auto
//  list-style: none
//  z-index: 100
//
//.select-item
//  margin: 0
//  transition: background-color 0.3s ease-out
//
//  &:hover
//    background-color: #F4E7FD
//    transition: background-color 0.3s ease-out
//
//.select-item:first-child
//  padding-top: 0
//
//.select-item:last-child
//  padding-bottom: 0
//  border-bottom: none
//
//summary.radios
//  counter-reset: radios
//
//
//summary.radios:before
//  content: var(--selection)
//
//input[type=radio]
//  counter-increment: radios
//  appearance: none
//  display: none
//
//input[type=radio]:checked
//  display: inline
//  --display: block
//
//input[type=radio]:after
//  content: attr(title)
//  display: inline
//  font-size: 1rem
//
//.select-list
//  counter-reset: labels
//
//.select-label
//  padding: 10px 0 10px 15px
//  box-sizing: border-box
//  width: 100%
//  display: flex
//  cursor: pointer
//  justify-content: space-between
//
//.select-label span
//  --display: none
//  display: var(--display)
//  width: 1rem
//  height: 1rem
//  border-radius: 3px

.select-container
  position: relative
  width: 100%

.chosen-option
  cursor: pointer
  outline: 0.7px solid var(--text-color-grey2)
  border-radius: 4px
  padding: 10px 16px
  box-sizing: border-box
  font-size: 13px
  font-weight: var(--font-regular)

  &--open
    outline: 0.7px solid #8A3EEF
    box-shadow: 0 0 15px rgba(138, 62, 239, 0.05)

  &:after
    content: ''
    display: inline-block
    float: right
    width: .5rem
    height: .5rem
    margin-top: 4px
    border-bottom: 1px solid currentColor
    border-left: 1px solid currentColor
    border-bottom-left-radius: 2px
    transform: rotate(45deg) translate(50%, 0%)
    transform-origin: center center
    transition: transform ease-in-out 100ms

  &__label
    position: absolute
    font-weight: var(--font-semi-bold)
    font-size: 11px
    top: -9px
    left: 8px
    background-color: #FFFFFF
    padding: 0 4px


.chosen-option--open:after
  transform: rotate(-45deg) translate(0%, 0%)

.elements-list
  max-height: 220px
  overflow-y: scroll
  box-shadow: var(--main-shadow)
  border: 0.7px solid var(--light-grey-10)
  border-radius: 6px
  margin: 0
  padding: 0
  box-sizing: border-box
  list-style: none
  background-color: #FFFFFF
  top: 45px
  left: 0
  right: 0
  z-index: 100
  position: absolute

  &__item
    padding: 10px
    cursor: pointer
    transition: background-color 0.3s ease-out

    &:hover
      background-color: #F4E7FD
      transition: background-color 0.3s ease-out
