.more
  box-sizing: border-box
  border-radius: 6px
  box-shadow: var(--main-shadow)
  border: 0.7px solid var(--light-grey)
  position: absolute
  background-color: #FFFFFF
  top: 40px
  right: 10px

.actions
  list-style: none
  margin: 0
  padding: 0

  &__action
    cursor: pointer
    transition: background-color 0.3s ease-out
    padding: 6px 16px

    &:hover
      background-color: var(--main-color-10)
      transition: background-color 0.3s ease-out


.actions-text
  color: var(--text-color-80)
  font-size: 13px
  font-weight: var(--font-regular)
  margin-left: 8px

.warn-info
  display: flex
  margin-top: 12px

.warn-text
  font-size: 14px
  font-weight: var(--font-regular)
  color: var(--text-color-80)
  margin: 0

  &--deleting
    width: 352px
    margin-left: 12px