.bread-crumbs
  list-style: none
  display: flex
  margin: 0
  padding: 0

  &__pages
    display: flex
    align-items: center

  .page-link
    text-decoration: none
    font-weight: var(--font-semi-bold)
    font-size: 13px
    color: var(--main-color-100)

.setting-icon
  margin-right: 4px

.arrow-icon
  margin: 0 6px