.settings
  width: 240px
  height: 100%
  left: 100px
  position: relative
  background-color: var(--background-blue)
  border-right: 1px solid rgba(46, 91, 255, 0.1)
  box-sizing: border-box
  padding: 21px 0 0 24px

  &__item
    display: flex
    margin-top: 16px
    cursor: pointer

  &__subitems
    list-style: none
    display: flex
    flex-direction: column
    margin: 14px 0 0 32px
    padding: 0

  &__text
    color: var(--text-color-100)
    font-size: 14px
    font-weight: var(--font-medium)
    margin-left: 12px

    &--active
      color: var(--main-color-100) !important

  h2
    color: var(--text-color-grey2)
    font-size: 16px
    font-weight: var(--font-semi-bold)
    margin: 0
    padding: 0

  .text
    color: var(--text-color-100)
    font-size: 13px
    margin-bottom: 15px

    &--active
      color: var(--main-color-100)

  .cell
    cursor: pointer
    position: absolute
    box-sizing: border-box
    padding: 4px 0 0 56px
    width: 100%
    height: 32px
    left: 0
    transition: background-color 0.3s ease-out

    &--types
      top: 130px

    &--location
      top: 166px

    &:hover
      background-color: var(--main-color-10)
      transition: background-color 0.3s ease-out

    //&--active
    //  position: absolute
    //  box-sizing: border-box
    //  padding: 4px 0 0 56px
    //  width: 100%
    //  height: 32px
    //  background-color: var(--main-color-10)
    //  left: 0
    //  top: 166px
    //  cursor: pointer


  .arrow
    cursor: pointer
    display: flex
    justify-content: center
    align-items: center
    width: 24px
    height: 24px
    box-sizing: border-box
    border: 0.7px solid #DFE5F9
    border-radius: 50%
    background: #FFFFFF
    position: absolute
    top: 78px
    right: -12px

.location-link
  text-decoration: none
